# AutomationExam

./: Dictionary.java  Generator.java
CucumberPractice/: pom.xml
CucumberPractice/src/main/java/config/: config.properties
CucumberPractice/src/main/java/testbase/: TestBase.java
CucumberPractice/src/main/java/testpages/: IframeSwitchPage.java
CucumberPractice/src/main/resources/Features/: iFrameSwitch.feature
CucumberPractice/src/test/java/stepdefinitions/: IframeSwitchStepDef.java
CucumberPractice/src/test/java/testrunner/: TestRunner.java
Java Practical/: .project
Java Practical/src/practicaldictionary/: Dictionary.java  words.txt
Java Practical/src/practicalrandom500/: Random500Example.java
TestNg/: .classpath  pom.xml
TestNg/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNg/test-output/Default suite/: Default test.html  Default test.xml
TestNg/test-output/junitreports/: TEST-com.TestCases.UnoTest.xml
TestNg/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
automationpractice/: ShoppingFront.html  pom.xml
automationpractice/src/main/java/Config/: Config.properties  log4j.properties
automationpractice/src/main/java/TestBase/: TestBase.java
automationpractice/src/main/java/TestPages/: FrontPage.java
automationpractice/src/main/java/TestUtil/: TestUtil.java
automationpractice/src/test/java/TestCase/: TestCase.java
automationpractice/test-output/: emailable-report.html  index.html  testng-results.xml
automationpractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automationpractice/test-output/junitreports/: TEST-TestCase.TestCase.xml
automationpractice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.bdd.uat/: .project  pom.xml
com.bdd.uat/src/main/java/stepdefinition/: StepDefinition.java
com.bdd.uat/src/test/java/feature/: Login.feature
cucumber.uat/: .project  pom.xml
cucumber.uat/src/main/java/stepdefinition/: StepDefintion.java
junit.qa/: .classpath  .project  pom.xml
trial/: pom.xml
trial/src/main/java/Runner/: TestRunner.java
trial/src/main/java/config/: config.properties
trial/src/main/java/feature/: Login.feature  trial.feature
trial/src/main/java/pagelayer/: homepage.java  loginGov.java  loginpage.java
trial/src/main/java/stepdefinitions/: loginsteps.java
trial/src/main/java/util/: TestBase.java  utils.java
xldatadriven/test-output/: emailable-report.html  index.html  testng-results.xml
xldatadriven/test-output/Default suite/: Default test.xml
xldatadriven/test-output/junitreports/: TEST-test.AddContactTest.xml
(+20 files in other folders)
